<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<EditText
    android:id="@+id/edt_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="name"/>
    <EditText
        android:id="@+id/edt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add"/>
    <EditText
        android:id="@+id/edt_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:inputType="number"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_save"
    android:text="save"/>
</LinearLayout>